wpfDemo1/Views/MainWindow.xaml

<Window x:Class="wpfDemo1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:wpfDemo1.Components"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="None" GlassFrameThickness="15"
                      UseAeroCaptionButtons="False" CaptionHeight="60">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Red" Offset="-1.5"></GradientStop>
            <GradientStop Color="Chartreuse" Offset="2"></GradientStop>
        </RadialGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary Source="/Assets/Styles/AppStyles.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!-- 定义了三行 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid.RenderTransform>
                <SkewTransform AngleX="-30"></SkewTransform>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Height="30" Width="345">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="White" Offset="0"></GradientStop>
                        <GradientStop Color="#0C192A" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Height="13" Background="Orange" Grid.Column="1" Margin="3,2" />
            <Border Height="13" Background="Orange" Grid.Column="2" Margin="3,2" />
            <Border Height="13" Background="Orange" Grid.Column="3" Margin="3,2" />
        </Grid>
        <!-- 椭圆 -->
        <Ellipse Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" Fill="Black"/>
        <Image Width="30" Height="30" Source="../Assets/Images/logo.jpg" HorizontalAlignment="Left" Margin="15,0"/>
        <TextBlock Text="WPF测试项目示例" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,5,60,5"
                   FontSize="18" Foreground="Aqua" FontWeight="Normal" FontFamily="{StaticResource dingding}"/>
        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Center" 
                    Margin="300,0,0,0"
                    HorizontalAlignment="Left">
            <RadioButton Content="加工中心" IsChecked="True" Style="{StaticResource NavButtonStyle}"> </RadioButton> 
            <RadioButton Content="采购中心" Style="{StaticResource NavButtonStyle}"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="正常设备" VerticalAlignment="Center" FontFamily="{StaticResource dingding}"
                       FontSize="10"></TextBlock>
            <Border Height="24" Width="70" BorderThickness="0,1">
                <Border.Background>
                    <!-- 三段渐变色 -->
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="DarkRed" Offset="0"></GradientStop>
                        <!-- <GradientStop Color="Black" Offset="0.5"></GradientStop> -->
                        <!-- <GradientStop Color="ForestGreen" Offset="1"></GradientStop> -->
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="128" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource dingding}"
                           FontSize="14" ></TextBlock>
            </Border>
            
            <TextBlock Text="警告设备" VerticalAlignment="Center" FontFamily="{StaticResource dingding}"
                       FontSize="10"/>
            <Border Height="24" Width="70" BorderThickness="0,1">
                <Border.Background>
                    <!-- 三段渐变色 -->
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <!-- <GradientStop Color="DarkRed" Offset="0"></GradientStop> -->
                        <GradientStop Color="GreenYellow" Offset="0.5"></GradientStop>
                        <!-- <GradientStop Color="ForestGreen" Offset="1"></GradientStop> -->
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="50" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource dingding}"
                           FontSize="14"></TextBlock>
            </Border>
            
            <TextBlock Text="故障设备" VerticalAlignment="Center" FontFamily="{StaticResource dingding}"
                       FontSize="10"></TextBlock>
            <Border Height="24" Width="70" BorderThickness="0,1">
                <Border.Background>
                    <!-- 三段渐变色 -->
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <!-- <GradientStop Color="DarkRed" Offset="0"></GradientStop> -->
                        <!-- <GradientStop Color="Black" Offset="0.5"></GradientStop> -->
                        <GradientStop Color="ForestGreen" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource dingding}"
                           FontSize="14"></TextBlock>
            </Border>
        </StackPanel>
        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <c:DeviceBackGround Source="../Assets/Images/Device/2.jpg"></c:DeviceBackGround>
        </Grid>
        
        
    </Grid>
</Window>