wpfDemo1/Components/DeviceBackGround.xaml

<UserControl x:Class="wpfDemo1.Components.DeviceBackGround"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:wpfDemo1.Components"
             mc:Ignorable="d"
             Height="250" Width="350">
    <Grid>
        <Path Data="M0 0 50 0C70 0 70 0 75 20L100 125 75 230C70 250 70 250 50 250L0 250" Stretch="Fill" Width="100" HorizontalAlignment="Left" Margin="0,0">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Aqua" Offset="1.5"></GradientStop>
                    <GradientStop Color= "Black" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        
        <Path Data="M0 0 50 0C70 0 70 0 75 20L100 125 75 230C70 250 70 250 50 250L0 250" Stretch="Fill" Width="100" HorizontalAlignment="Right" Margin="0,0">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Aqua" Offset="1.5"></GradientStop>
                    <GradientStop Color= "Black" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.RenderTransform>
                <RotateTransform Angle="180" CenterX="50" CenterY="125"></RotateTransform>
            </Path.RenderTransform>
        </Path>
        
        <Border Width="250" Height="230" CornerRadius="125" BorderBrush="Salmon" BorderThickness="5">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0F4D86" Offset="-0.5"></GradientStop>
                    <GradientStop Color="#072648" Offset="0.9"></GradientStop>
                </RadialGradientBrush>
            </Border.Background>
            <Canvas Name="Canvas"></Canvas>
        </Border>
        <Image VerticalAlignment="Center" 
               Source="{Binding Source,RelativeSource={RelativeSource AncestorType=UserControl}}"
               HorizontalAlignment="Center" Margin="50"></Image>
    </Grid>
</UserControl>
